<!DOCTYPE html> <!--- what kind or type of doc--->
<html>
<!--inside the html tag we basically put 2 tags which is head and body-->
    <head>
        <!--head is some other info like title or styling declareation or css or any external 
            javascript lib for interactivity-->
            <title>Jovian Carriers</title> <!-- this main title or heading of web-->
            <style>
                h1 {
                    font: size 40px;
                    font-family: Roboto;
                    font-weight: normal;
                    color: rgb(0,0,0);
                    text-align: center;
                }
                 
                    #banner {
                        width: 100%;
                        height: 360px;
                        object-fit: cover;
                        
                    }

                h2 {
                    font-family: Roboto;
                    font-size: 32px;
                    color: rgb(100,100,100);
                    text-align: center;
                    font-weight: normal;
                }

                .bodytext{
                    font-family: Roboto;
                    color: rgb(80,80,80);
                }
                
                #container {
                    max-width: 720px;
                    margin: 0 auto 0 auto;
                }
            </style>
    </head>
    <body> 
    <!--body is what you want to actually show on the page/web page-->
       <div id="container">
           <h1>Jovian Carriers</h1> <!--this is headings it has 6 levels 1 to 6-->
           <img id="banner" src="http://127.0.0.1:5000/static/banner.jpeg"
           > <!--copy url-->
            <h2>About Jovian Carriers</h2> <!--this gives heading about jovian-->
            <p class="bodytext">
                <!--p tag for paragraphs here we copy lorem ipsum para for about jovian-->
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu diam 
                a lorem ultricies fringilla. Fusce lacinia nec justo quis suscipit. Integer 
                vitae ipsum tortor. Fusce porta vitae erat nec tristique. Maecenas a nunc 
                consequat, ultricies velit vitae, lacinia felis. Cras ut lectus non purus 
                rhoncus rutrum. Praesent ultrices ultricies accumsan. Donec a augue ut erat 
                tincidunt bibendum id id dui. Ut nisl diam, lacinia in cursus vitae, feugiat 
                eget massa. Vivamus scelerisque eleifend mauris et efficitur. Integer faucibus
                volutpat imperdiet. Vivamus interdum egestas enim, quis suscipit eros 
                fermentum vel. Nullam tellus eros, facilisis in est in, elementum sagittis 
                purus. Fusce leo enim, mattis ac mollis sed, bibendum suscipit ipsum.
            </p>
            <h2>Open Positions</h2>
            <p class="bodytext">TODO - Show the jobs here Note:- Implement later</p>
            <div style="text-align: center;">
                 <button>Contact Us</button> <!--also we use button tag here-->
                 <p>CopyRights 2023, Nitin P.</p>
            </div> 
        </div>
    </body>
<!--- this tag of html / sign at last of html tag as we menas its end/closing of tag--->
</html>
